<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRETTY SITE - STAFFS</title>
    <link rel="icon" href="./img/staffs.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
        }

        #menuTopo {
            background-color: #1a1a1a;
            padding: 10px 20px;
            box-shadow: 0 0px 20px #57869b;
            position: fixed;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #menuTopo h1 {
            margin: 0;
            font-size: 26px;
        }

        #menuTopo ul {
            list-style: none;
            margin: 0;
            padding: 15px;
            display: flex;
        }

        #menuTopo li {
            margin-right: 15px;
        }

        #menuTopo a {
            padding: 6px 10px;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            transition: .5s;
        }

        #menuTopo a:hover {
            background-color: #89CFF0;
            box-shadow: 0 0px 10px #89CFF0;
        }

        .ativo {
            background-color: #89CFF0;
            box-shadow: 0 0px 10px #89CFF0;
        }  

        #conteudo {
            padding: 80px 20px 20px; /* 60px para dar espaço ao menu fixo no topo */
        }
        
        #passwordForm {
            margin-top: 20px;
            background-color: #525252;
            border-radius: 8px;
            padding: 15px;
            width: 500px;
            max-height: 1400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-left: 450px;
        }
        
        h2 {
            color: #ffffff;
        }
        
        input {
            color: #fff;
            border-radius: 10px;
            background-color: #808080;
            padding: 10px;
            margin: 10px 0;
            width: 400px;
            border: none;
            outline:none;
            box-sizing: border-box;
        }

        input::placeholder{
            color: #333;
        }
        
        button {
            padding: 10px 10px;
            background-color: #89CFF0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: .5s;
        }
        
        button:hover {
            background-color: #457aa0;
        }
        
        #panel {
            display: none;
            margin-top: 40px;
        }
        
        .painel-controle {
            background-color: #434343;
            border-radius: 8px;
            padding: 10px;
        }
        
        .sistem-version h2 {
            color: #a1d7f0;
        }
        
        #pingIndicator {
            padding: 10px;
            border-radius: 4px;
            color: #fff;
            background-color: #89CFF0;
        }
         #cn {
            color: #89f0a3;
        }
        /* Adicione o seguinte estilo para o botão de chat */
#chatButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #89CFF0;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#chatButton img {
    width: 40px; /* Ajuste o tamanho da imagem conforme necessário */
    height: 40px;
    color: #fff;
}

/* Adicione o seguinte estilo para o chat */
#chat {
    position: fixed;
    bottom: 70px;
    right: 75px;
    background-color: #5e5e5e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    display: none;
    /* Adapte o estilo do chat conforme necessário */
}

#chat-header {
    background-color: #89CFF0;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chat-header button {
    background-color: #fff;
    color: #89CFF0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#chat-messages {
    max-height: 200px;
    max-width: 500px;
    overflow-y: auto;
    padding: 10px;
}

#chat-messages p {
    margin: 5px 0;
}

#userInput {
    width: 70%;
    padding: 8px;
    box-sizing: border-box;
}

#chat button {
    background-color: #67a8c6;
    color: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    margin-left: 3px;
}
    </style>
</head>
<body>
    <div id="menuTopo">
        <h1>PRETTY SITE - CLIENTE</h1>
        <nav>
            <ul>
                <li><a href="indexcliente.html">Comandos</a></li>
                <li><a href="homescliente.html">DashBoard</a></li>
                <li><a href="painelcliente.html">Painel de Controle</a></li>
                <li><a href="areacliente.html"  class="ativo">Área Staffs</a></li>
            </ul>
        </nav>
    </div>

    <div id="conteudo">
        <form id="passwordForm">
            <h2>Área Staffs</h2>
            <p>Você não tem permissão para usar "Área Staffs", é um administrador, mas não tem permissão?</p>
        </form>
    </div>
    
 <!-- Botão do chat -->
 <div id="chatButton" onclick="toggleChat()">
    <img src="./img/messenger.png" alt="Ícone de Chat">
</div>

 <!-- Chat (inicialmente oculto) -->
<div id="chat" style="display: none;">
    <div id="chat-header">
        <h3>Pretty Bot</h3>
        <button onclick="closeChat()">Fechar</button>
    </div>
    <div id="chat-messages"></div>
    <input type="text" id="userInput" placeholder="Digite oi pra iniciar...">
    <button onclick="sendMessage()">Enviar</button>
</div>


<script src="scriptcliente.js"></script>

    <script>
        function checkPassword() {
          var passwordInput = document.getElementById('password');
          var panelDiv = document.getElementById('panel');
    
          // Substitua 'Pretty8068' pela sua senha real
          var correctPassword = 'Pretty8068';
    
          if (passwordInput.value === correctPassword) {
            // Senha correta, exibe o painel
            panelDiv.style.display = 'block';
          } else {
            // Senha incorreta, exibe um alerta
            alert('Senha incorreta! Tente outra.');
          }
        }
    
        function simulatePing() {
          // Gera um valor aleatório entre 60 e 100
          const pingValue = Math.floor(Math.random() * (100 - 60 + 1)) + 60;
    
          // Atualiza o texto e a cor com base no valor do ping
          const pingIndicator = document.getElementById('pingIndicator');
          pingIndicator.textContent = `WebSite: ${pingValue}%`;
    
          if (pingValue <= 80) {
            pingIndicator.style.backgroundColor = '#89CFF0';
          } else if (pingValue <= 90) {
            pingIndicator.style.backgroundColor = '#89CFF0';
          } else {
            pingIndicator.style.backgroundColor = '#89CFF0';
          }
        }
    
        // Atualiza o ping a cada 5 segundos
        setInterval(simulatePing, 300);
      </script>

</body>
</html>
