<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRETTY SITE - CLIENTE</title>
    <link rel="icon" href="./img/client.png" type="image/x-icon">
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .loader-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loader {
            border: 8px solid #89CFF0;
            border-top: 8px solid #333;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 18px;
        }
    </style>
    <script>
        // Função para redirecionar após o tempo definido
        function redirecionar() {
            window.location.href = "indexcliente.html";
        }

        // Tempo de espera entre 4 e 15 segundos
        var tempoDeEspera = Math.floor(Math.random() * (15000 - 4000 + 1) + 4000);

        // Inicia o redirecionamento após o tempo de espera
        setTimeout(redirecionar, tempoDeEspera);
    </script>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
        <p class="loading-text">Carregando...</p>
    </div>
</body>
</html>
