<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRETTY SITE - STAFFS</title>
    <link rel="icon" href="./img/staffs.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
        }

        #menuTopo {
            background-color: #1a1a1a;
            padding: 10px 20px;
            box-shadow: 0 0px 20px #57869b;
            position: fixed;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #menuTopo h1 {
            margin: 0;
            font-size: 26px;
        }

        #menuTopo ul {
            list-style: none;
            margin: 0;
            padding: 15px;
            display: flex;
        }

        #menuTopo li {
            margin-right: 15px;
        }

        #menuTopo a {
            padding: 6px 10px;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            transition: .5s;
        }

        #menuTopo a:hover {
            background-color: #89CFF0;
            box-shadow: 0 0px 10px #89CFF0;
        }

        #conteudo {
            padding: 80px 20px 20px; /* 60px para dar espaço ao menu fixo no topo */
        }

        h1 {
            margin-bottom: 20px;
        }
        .ativo {
            background-color: #89CFF0;
            box-shadow: 0 0px 10px #89CFF0;
        }         
    </style>
</head>
<body>
    <div id="menuTopo">
        <h1>PRETTY SITE - STAFFS</h1>
        <nav>
            <ul>
                <li><a href="indexstaff.html">Comandos</a></li>
                <li><a href="homestaff.html" class="ativo">DashBoard</a></li>
                <li><a href="painelstaff.html">Painel de Controle</a></li>
                <li><a href="areastaff.html">Área Staffs</a></li>
            </ul>
        </nav>
    </div>

    <div id="conteudo">
  <h1>Página em construção...</h1>
        </div>
    
        <script src="script.js"></script>
    </div>
</body>
</html>
